<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chitra Bhanu | DevOps Engineer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    h1, h3 {
      color: #333;
    }
    p {
      font-size: 16px;
    }
    a {
      color: #0366d6;
      text-decoration: none;
    }
    .btn {
      display: inline-block;
      padding: 12px 25px;
      margin-top: 20px;
      font-size: 16px;
      background-color: #0366d6;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #024caa;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Chitra Bhanu</h1>
    <h3>DevOps Engineer</h3>
    <p>
      📧 <a href="mailto:chitradevopsm@gmail.com">chitradevopsm@gmail.com</a><br>
      📱 +1 (469) 490-1909<br><br>
      🔗 <a href="https://github.com/Chitrabhanu-cmd" target="_blank">GitHub</a><br>
      🔗 <a href="https://www.linkedin.com/in/chitra-m-054022128/" target="_blank">LinkedIn</a><br>
    </p>
   <h4 style="margin-top: 20px;">📜 AWS Certified Cloud Practitioner</h4>
      <a href="https://www.credly.com/badges/abd19f86-2b0a-4269-92c7-72284406e08f/public_url" target="_blank">
        <img src="AWSCloudPractitioner.png" alt="AWS Certification Badge" width="150" style="margin-top:10px;">
      </a>
    <p>
      Experienced in building scalable, automated infrastructure with AWS, Azure, GitLab CI/CD, Docker, Kubernetes, and Terraform.
    </p>

    <a class="btn" href="chitra-full-resume.html" target="_blank">📄 View My Resume</a>
  </div>
</body>
</html>
